:root {
    --color-font-primary: #2E4764;
    --color-font-secondary: #5D93D3;
    --color-primary: #4F6E94;
    --color-secondary: #B6C2D1;
    --color-content-item: #BCCEF0;
    --color-white:white;
    --font-mono: monospace;
}

html, body {
    font-family: var(--font-mono);
    background-color: var(--color-secondary);
    color: var(--color-font-secondary);
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

.flexbox {
    align-self: center;
    align-items: center;
}

.push-right {
    margin-left: 15%;
}

.header-container{
    color: var(--color-font-primary);
    font-size: 20px;
}

.main-card1 {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
}

.card h1 {
    text-align: center;
    color: var(--color-font-primary);
}

.card .content {
    flex: 1 1 1;
    background-color: var(--color-primary);
    border: 5px solid var(--color-font-primary);
    border-radius: 12px;
}

.main-card2 {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}

.main-card3 {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}

.container {
    padding: 10px;
}

.container p{
    color: var(--color-secondary);
    font-size: 15px;
}
.container dl{
    color: var(--color-white);
    font-size: 15px;
}

.sub-title {
    font-size: 40px;
    color: var(--color-white);
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), var(--color-white));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: var(--color-font-primary);
    text-decoration: none;
    font-size: 18px;
    background: var(--color-black);
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid var(--color-white);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: var(--color-white);
    transition: background 0.5s;
}

.btn:hover {
    background: var(--color-font-secondary);
}

.contact {
    color: var(--color-white);
    padding: 10px;
}

.contact p {
    margin-top: 30px;
}

.contact p i{
    color: var(--color-white);
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: var(--color-white);
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color:var(--color-font-secondary);
    transform: translateY(-5px);
}